# Disable not used plugins
dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled

# Logging
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG

mongodb.default.db = "$database_name$"
# Optional values
#mongodb.default.host = "$database_host$"
#mongodb.default.port = 27017
#mongodb.default.user = "leon"
#mongodb.default.password = "123456"

application.secret = "$application_name;format="normalized,random"$"