description = This template generates a Scala play 2.0 project with the salat plugin
verbatim=*.html *.js *.png
play_version=2.0.1
salat_plugin_version=ls(play-plugins-salat, leon)
application_name=my_salat_app
database_name=my_salat_app
database_host=127.0.0.1